spring.application.name=compute-consumer-feigin

server.port=8083

logging.file=${spring.application.name}.log

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8760/eureka/

feign.hystrix.enabled=true
hystrix.metrics.enabled=true
management.security.enabled=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#hystrix.command.default.execution.timeout.enabled=false
#hystrix.command.LocationCircuitBreaker.execution.isolation.semaphore.maxConcurrentRequests=2048
#hystrix.command.LocationCircuitBreaker.circuitBreaker.forceOpen=true
#hystrix.command.LocationCircuitBreaker.fallback.enabled=true
#hystrix.command.LocationCircuitBreaker.circuitBreaker.forceClosed=false
#hystrix.command.LocationCircuitBreaker.circuitBreaker.errorThresholdPercentage=50
#hystrix.command.LocationCircuitBreaker.circuitBreaker.sleepWindowInMilliseconds=5000
#hystrix.command.LocationCircuitBreaker.circuitBreaker.requestVolumeThreshold=20

hystrix.threadpool.default.maxQueueSize=300
hystrix.threadpool.default.coreSize=50

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.percentage=1.0

eureka.instance.metadata-map.new=0
