spring.application.name=compute-service

#server.context-path=/compute
server.port=8081

logging.file=${spring.application.name}.log

eureka.instance.prefer-ip-address=true

eureka.client.region=shanghai
eureka.client.prefer-same-zone-eureka=true
eureka.client.availability-zones.shanghai=myzone
eureka.client.service-url.myzone=http://localhost:8760/eureka/

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.percentage=1.0
spring.sleuth.async.enabled=true

management.security.enabled=false

